<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUIInlämning.MainPage"
             xmlns:ViewModels="clr-namespace:MAUIInlämning.ViewModels"
             xmlns:Models="clr-namespace:MAUIInlämning.Models"
             x:DataType="ViewModels:MainViewModel">

    <!--ScrollView för description-rutan?-->

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">


        <CollectionView ItemsSource="{Binding Books}"
                            SelectionMode="Single"
                            SelectedItem="{Binding SelectedBook}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="Models:Book">
                    <VerticalStackLayout Padding="10">
                        <Image Source="{Binding ImageUrl}" WidthRequest="100" HeightRequest="150" HorizontalOptions="Start"/>
                        <Label Text="{Binding Title}" FontAttributes="Bold" FontSize="18" TextColor="Black" />
                        <Label Text="{Binding Author}" FontSize="14"/>
                        <Label Text="{Binding Description}" FontSize="12" LineBreakMode="WordWrap"/>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

        </VerticalStackLayout>
    </ScrollView>


</ContentPage>
